.card-list {
  /* width: 85vw; */
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px; */
}

/* @media screen and (max-width: 600px ) {
  .card-list {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
}

@media screen and (min-width: 600px) and (max-width: 800px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
  }
} */

